<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.gavine.ebooks.Instructions"
    tools:showIn="@layout/activity_instructions">

    <TextView
        android:id="@+id/itext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insTitle"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#4e342e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itext2"
        android:layout_below="@id/itext1"
        android:text="@string/appinfo"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itext3"
        android:layout_below="@id/itext2"
        android:text="@string/appins1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itext4"
        android:layout_below="@id/itext3"
        android:text="@string/appins2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

</RelativeLayout>
